{
  "name": "du.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@1inch/limit-order-protocol": "^2.0.3",
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@nuxtjs/axios": "^5.13.6",
    "@vue/composition-api": "^1.4.9",
    "@walletconnect/web3-provider": "^1.7.7",
    "@zxing/browser": "^0.0.10",
    "barcode-detector": "^1.0.0",
    "base64url": "^3.0.1",
    "blueimp-load-image": "^5.16.0",
    "buffer": "^6.0.3",
    "checkdigit": "^1.1.1",
    "class-validator": "^0.13.2",
    "did-jwt-vc": "github:anconprotocol/did-jwt-vc",
    "eth-crypto": "^2.2.0",
    "ethers": "^5.5.1",
    "fido2-lib": "github:anconprotocol/fido2-lib",
    "filepond": "^4.30.3",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-filter": "^1.0.1",
    "filepond-plugin-image-preview": "^4.6.11",
    "hashicon": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multiformats": "^9.7.1",
    "parkydb": "^1.1.4",
    "pdfjs-dist": "^2.12.313",
    "promise-file-reader": "^1.0.3",
    "rxjs": "^7.5.2",
    "vanilla-sharing": "^6.1.1",
    "vue": "^2.6.14",
    "vue-filepond": "^6.0.3",
    "vue-property-decorator": "^9.1.2",
    "vue-qrcode-reader": "^3.1.0",
    "vuetify": "^2.6.1",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint-config-prettier": "^8.3.0",
    "nuxt": "^2.15.8",
    "prettier": "^2.5.1",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "engines": {
    "node": "17"
  }
}
